      Timing level               3
      Hessian Limited Memory
      Verify Level              -1
      Iteration Limit          100000
      Major Iterations Limit          100000
      Minor Iterations Limit          100000
      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........    100000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)     84461
                                         New superbasics........        99       Prtl price section (-I)     84459

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....    .10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......     84461       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.    100000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..     84458       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars     84461

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows          84459           0           1       56305       28153
 Columns       84461           0           0           6       84455

 No. of matrix elements               936606     Density       -.064
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints   84458     Linear constraints       1
 Nonlinear variables     84461     Linear variables         0
 Jacobian  variables     84461     Objective variables      1
 Total constraints       84459     Total variables      84461
1
 

 
 The user has defined  936607   out of  936607   first  derivatives
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100     -1.5E+02 1.4E-12      1  7.6E-05                         166351 166351 138603  2.4E-01  707900
    200     -8.8E+01 1.0E+00                  4.0E-14  5.9606811E+00  56262                         708305         2 4.4E+00
    300     -1.2E+05 2.9E-03                  3.2E-13  5.8355255E+00 159719 159719 139760  2.5E-01  710545         8 6.0E+00
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    361     0    361              1 (6.4E-07) 6.8E-06  5.6698020E+00  707750           24 3.0E+08         _  r

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    461     -2.0E+00 4.3E-04                  1.4E-05  5.6753205E+00 141327 141327 113177  2.7E-01  708442       110 5.4E+04
    561     -2.0E+00 1.0E+00                  4.8E-14  5.6752976E+00 149661                         712527       133 5.4E+04
    661     -1.9E+00 1.0E+00                  8.2E-14  5.6752561E+00 145076                         709232       201 5.4E+04
    761              1.0E+00                  1.4E-15  5.6752241E+00                                712553       251 5.4E+04
    861     -1.9E+00 1.0E+00                  6.0E-13  5.6751955E+00 154017                         709468       299 3.2E+05
    961     -1.9E+00 1.0E+00                  7.4E-13  5.6751574E+00 154883                         711975       359 3.2E+05
   1061     -1.9E+00 4.8E-05                  6.9E-07  5.6751313E+00 150098 150098 121946  2.5E-01  709470       406 3.2E+05
   1161     -1.8E+00 1.0E+00                  2.7E-13  5.6751028E+00 145129                         712834       455 3.2E+05
   1261     -1.8E+00 1.0E+00                  2.4E-14  5.6750695E+00 155092                         706107       517 2.8E+05
   1361     -1.8E+00 8.6E-05                  1.3E-02  5.6750307E+00 149971 149971 121816 -2.4E-01  707700       586 2.8E+05
   1461              1.0E+00                  1.1E-15  5.6749984E+00                                710437       641 3.4E+05
   1561     -1.7E+00 1.0E+00                  5.8E-14  5.6749516E+00 148496                         706662       717 3.4E+05
   1661     -1.7E+00 1.0E+00                  3.2E-13  5.6749021E+00 151963                         708141       791 3.4E+05
   1761     -1.7E+00 1.0E+00                  4.1E-13  5.6748451E+00 160610                         708914       879 3.4E+05
   1861     -1.6E+00 5.3E-05                  1.2E-06  5.6747958E+00 162115 162115 133963  2.6E-01  710974       950 3.4E+05
   1961     -1.6E+00 1.0E+00                  8.7E-13  5.6747412E+00 163278                         706479      1019 4.3E+05
   2061     -1.6E+00 1.0E+00                  8.9E-13  5.6744818E+00 159438                         707894      1089 4.3E+05
   2161     -1.5E+00 1.0E+00                  7.8E-13  5.6744554E+00 167534                         710614      1139 4.3E+05
   2261     -1.5E+00 1.0E+00                  2.5E-14  5.6744202E+00 161545                         703229      1201 5.7E+04
   2361     -1.5E+00 1.0E+00                  3.7E-14  5.6743814E+00 162505                         705188      1270 5.7E+04
   2461     -1.4E+00 1.0E+00                  1.9E-09  5.6729811E+00 141737                         702307      1327 2.2E+05
   2561     -1.2E+00 1.0E+00                  6.2E-14  5.6718882E+00 168303                         704089      1391 2.2E+05
   2661     -1.1E+00 1.0E+00                  1.4E-12  5.6718687E+00 167537                         706642      1453 2.2E+05
   2761     -9.5E-01 2.3E-04                  3.8E-03  5.6717886E+00 154801 154801 126645 -2.6E-01  704457      1495 2.2E+05
   2861              7.0E-04                  6.0E-02  5.6717585E+00         67038 123342  2.4E-03  701559      1489 6.2E+01
   2961              1.0E+00                  2.3E-08  5.6716508E+00                                700520      1431 8.8E+06
   3061              1.0E+00                  2.5E-10  5.6717634E+00                                704642      1430 3.9E+05
   3161              1.0E+00                  9.2E-16  5.6717578E+00                                700108      1436 3.9E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   3177     1   2816 3.6E-01      3 (4.1E-07) 4.2E-06 -8.5761416E+02  700545         1441 3.9E+05 4.2E+07 _n r  T

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   3277              7.4E-05                  5.1E+00  5.6708644E+00         71735 128041 -2.3E-03  701193      1341 3.9E+05
   3377              1.2E-04                  1.4E-01  5.6708441E+00         60909 117215  1.8E-03  702453      1241 3.6E+01
   3477              1.0E+00                  2.4E-13  5.6699347E+00                                705863      1204 4.0E+04
   3577     -2.4E+00 6.4E-05                  8.3E-08  5.6699303E+00 141978 141978 113824  2.5E-01  705944      1203 3.6E+01
   3677              1.0E+00                  4.2E-12  5.6699264E+00                                706169      1203 1.2E+05
   3777              1.0E+00                  3.7E-14  5.6699240E+00                                706402      1203 1.2E+05
   3877     -2.3E+00 1.2E-04                  4.6E-06  5.6699221E+00 155340 155340 127185  2.5E-01  706565      1201 5.3E+04
   3977              1.0E+00                  5.6E-13  5.6699131E+00                                707475      1203 5.6E+04
   4077     -2.0E+00 7.2E-04                  5.6E-07  5.6698989E+00 143629 143629 115477  2.6E-01  706868      1212 2.7E+05
   4177     -1.9E+00 9.8E-05                  7.7E-04  5.6698796E+00 143082 143082 114928 -2.5E-01  706682      1227 2.7E+05
   4277              1.0E+00                  2.8E-10  5.6698651E+00                                705624      1236 2.7E+05
   4377              1.0E+00                  4.9E-13  5.6698453E+00                                705904      1249 3.5E+05
   4477              1.0E+00                  8.2E-10  5.6698283E+00                                704974      1258 3.5E+05
   4577     -1.9E+00 1.0E+00                  1.4E-14  5.6697991E+00 153741                         704865      1282 3.5E+04
   4677              1.0E+00                  2.9E-10  5.6697647E+00                                703489      1306 6.3E+04
   4777     -1.8E+00 3.5E-05                  1.4E-06  5.6697413E+00 149341 149341 121187           703420      1320 6.3E+04
   4877     -1.8E+00 1.0E+00                  3.8E-13  5.6697123E+00 157064                         707752      1342 2.4E+05
   4977     -1.8E+00 3.6E-05                  1.1E-06  5.6696841E+00 157361 157361 129209  2.6E-01  707776      1359 2.4E+05
   5077              1.0E+00                  4.2E-10  5.6696540E+00                                705839      1378 2.4E+05
   5177              1.0E+00                  2.4E-10  5.6696317E+00                                705402      1393 2.4E+05
   5277     -1.8E+00 1.1E-04                  8.2E-03  5.6696037E+00 151013 151013 122857  2.4E-01  705143      1408 2.4E+05
   5377              1.0E+00                  7.2E-11  5.6695801E+00                                704594      1421 2.4E+05
   5477     -1.7E+00 2.2E-04                  1.7E+00  5.6695480E+00 148646 148644 120492  1.3E-01  710027      1444 2.4E+05
   5577              1.0E+00                  2.9E-13  5.6695152E+00                                708277      1465 6.5E+06
   5677              1.0E+00                  7.9E-14  5.6694816E+00                                706121      1491 3.2E+04
   5777     -1.7E+00 3.3E-05                  6.6E-04  5.6694569E+00 142850 142850 114696 -2.5E-01  705543      1508 2.6E+05
   5877              1.0E+00                  9.3E-10  5.6694284E+00                                703818      1531 2.8E+05
   5977              1.0E+00                  3.4E-11  5.6693973E+00                                709356      1547 2.8E+05
   6077              2.6E-07      5  8.7E-06  1.3E+01  4.3641039E+04         65001 149463 -9.6E-03  703106      1510 8.0E+01
   6177              8.6E-07      5  8.7E-06  3.4E+00  4.3641038E+04         64291 148754 -6.4E-03  704040      1410 8.0E+01
   6277              1.6E-06      4  8.2E-06  3.3E+00  4.1111510E+04         76519 160980 -5.7E-03  704557      1310 5.8E+00
   6377              2.2E-06      4  8.2E-06  3.3E+00  4.1111509E+04         71375 155836 -4.4E-03  705325      1210 7.9E+01
   6477              6.1E-06      3  7.7E-06  3.9E+00  3.8533468E+04         65526 149987 -4.8E-03  706616      1110 3.4E+03
   6577              1.8E-05      3  7.7E-06  8.8E+00  3.8533458E+04         61682 146140  6.9E-03  707236      1010 6.1E+03
   6677              1.4E-03      3  7.7E-06  8.5E+00  3.8533453E+04         75843 160300  8.6E-03  707961   1   910 6.1E+03
   6777              6.7E-06      3  7.7E-06  3.4E-01  3.8533449E+04         76074 160530  5.6E-03  709354       810 1.8E+01
   6877              2.8E-04      3  7.7E-06  6.1E-01  3.8533448E+04         79003 163462  5.6E-03  709366   1   710 7.9E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   6950     2   3773 1.0E+00      4 (1.8E-08) 2.5E-01  2.4189706E+04  708945          637 1.2E+01 8.2E+03 _s   iT

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   7050              6.8E-04      2  1.0E-06  5.3E-02  5.1140823E+03         63121 119427  1.4E-03  709133       541 7.9E+01
   7150              1.2E-03      1  5.2E-07  3.6E-02  2.5829395E+03         60026 116332  1.4E-03  709738       441 6.6E+01
   7250              6.1E-03      1  5.2E-07  2.0E-02  2.5829395E+03         64045 120351 -1.1E-03  710240       341 2.4E+02
   7350     -3.8E+00 1.0E+00                  4.5E-10  5.6715449E+00 151963                         710451       356 6.3E+07
   7450     -3.3E+00 1.0E+00                  1.0E-09  5.6713705E+00 148619                         710935       436 6.3E+07
   7550              1.0E+00                  6.0E-11  5.6712300E+00                                711880       498 6.3E+07
   7650     -2.7E+00 1.0E+00                  6.7E-10  5.6711072E+00 161397                         712668       572 6.3E+07
   7750     -2.5E+00 1.0E+00                  9.3E-10  5.6711035E+00 167718                         710276       546 6.8E+07
   7850     -3.2E+00 1.6E-04      1  5.3E-07  5.0E+09  2.6374720E+03 150038 150034 121884           709878       565 6.8E+07
   7950     -2.1E+00 6.7E-05                  2.1E-03  5.6710344E+00 141081 141081 112927 -2.5E-01  711734       586 6.8E+07
   8050     -2.0E+00 7.6E-05                  3.4E-03  5.6710099E+00 143785 143785 115631 -2.5E-01  711725       604 6.8E+07
   8150     -1.5E+03 1.0E+00                  6.1E-09  5.6710323E+00 168469                         709673       568 6.9E+07
   8250     -1.9E+00 2.7E-04                  5.4E-03  5.6709895E+00 151488 151488 123334  2.5E-01  711182       607 6.9E+07
   8350     -3.5E+00 1.0E+00                  7.6E-10  5.6710156E+00 151180                         709715       572 5.2E+08
   8450              1.0E+00                  7.9E-12  5.6709560E+00                                711024       624 5.2E+08
   8550              7.9E-05      2  0.0E+00  5.6E-02  5.6709869E+00         73114 157575 -9.2E-03  712987       615 1.7E+01
   8650              1.0E+00                  6.0E-12  5.6709129E+00                                710465       648 5.2E+08
   8750              9.3E-03      3  1.8E-07  6.7E-02  8.9554795E+02         67239 151706 -5.0E-03  710520       647 9.5E+00
   8850              1.0E+00                  4.0E-10  5.6709001E+00                                710024       660 5.2E+08
   8950              1.0E+00                  4.6E-11  5.6708568E+00                                712260       692 5.2E+08
   9050     -1.7E+00 1.2E-04                  1.4E-02  5.6708929E+00 153974 153974 125816  2.4E-01  710021       667 7.0E+07
   9150     -1.7E+00 1.5E-04                  9.8E-03  5.6708568E+00 152061 152061 123903  2.4E-01  712309       699 7.0E+07
   9250     -1.7E+00 1.0E+00                  4.8E-15  5.6708252E+00 160928                         712163       731 1.7E+05
   9350     -1.6E+00 6.9E-05                  1.2E-02  5.6708013E+00 158197 158197 130042 -2.4E-01  711974       749 1.7E+05
   9450              1.0E+00                  5.6E-10  5.6707867E+00                                711387       766 1.7E+05
   9550     -1.6E+00 3.1E-05                  2.1E-04  5.6706744E+00 150210 150210 122061  2.5E-01  709804       797 1.7E+05
   9650              1.0E+00                  9.4E-12  5.6706454E+00                                713924       828 3.2E+05
   9750     -1.0E+00 1.0E+00                  1.4E-11  5.6706116E+00 168056                         710364       890 3.7E+05
   9850              1.7E-11    530  3.0E-04  4.1E+10  1.5057861E+06         59231 143701 -5.0E-03  712102       956 3.7E+05
   9950              3.4E-07     24  1.7E-05  1.3E+01  8.3746667E+04         77464 161974 -5.6E-05  711074       856 6.2E+01
  10050              2.5E-07     30  2.6E-05  1.5E+02  1.3231163E+05         65452 121761  2.5E-03  710356       756 1.8E+02
  10150              7.2E-07     30  2.6E-05  1.5E+02  1.3231155E+05         76467 132778  1.6E-03  711348   1   656 2.2E+02
  10250              1.5E-06     30  2.6E-05  8.5E+02  1.3231132E+05         72967 129274 -9.6E-04  712303       556 4.1E+03
  10350              2.0E-06     30  2.6E-05  8.5E+02  1.3231131E+05         66384 122694  7.1E-04  712813   1   456 4.1E+03
  10450              1.7E-04     30  2.6E-05  7.2E+01  1.3231106E+05         65045 149515  5.2E-04  713680   1   356 1.4E+02
  10550              5.8E-06     29  2.6E-05  3.9E+01  1.2969549E+05         65257 149710 -2.3E-04  713777   1   256 1.4E+02
  10650              3.3E-06     30  1.6E-05  4.4E+00  8.1075706E+04         83851 140157 -1.8E-03  714633   1   163 1.0E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  10728     3   3778 4.8E-04      7 (1.8E-08) 2.3E-01 -3.1133642E+04  713775          138 1.0E+02 5.9E+02 _n   iT
